<div class="main header">
  <h2>Cheers To The Chakis</h2>
</div>

<nav class="nav">
  <ul>
    <li class="nav-item">
      <span>Our Wedding</span>
    </li>
    <li class="nav-item">
      <span>Details</span>
    </li>
    <li class="nav-item">
      <span>Pictures</span>
    </li>
    <li class="nav-item">
      <span>Registry</span>
    </li>
  </ul>
</nav>

<div class="section">
  <div class="section header">Kristina & Sayan</div>
  <div class="section body">
    <span class="hero-image">Picture Here</span>
  </div>
</div>